#config file for bsrs
#set use_http_proxy to False to disable proxy support

[Proxies]
use_http_proxy = False
http_proxy_username = P15/35231/2010@students
http_proxy_password = rzd@uon
http_proxy_host = proxy.uonbi.ac.ke
http_proxy_port = 80

[Fetcher]
sounds_dir = /home/james/python-include/BSRS/

#path to sql db file
[MySQL_Database_file]
sql_database_file = '/home/james/Documents/SCI/CSC\ 416_project/bsrs/bsrs_db.sql'

#Logs folder
[Default_Logs_Dir]
Default_Log_Dir = 'Logs/'